<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icone.ico" type="image/x-icon">
    <title>Meus Animes</title>
</head>

<style>

* {
	margin: 0;
	padding: 0;
}

body nav{
	background: #f4f2ec url(../img/fundo.png) repeat-x;
	font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}

    .logo h1 a{

        color: white;
        text-decoration: none;
        font-size: 100px;
        padding: 0 0 0 20px;
        display: block;
        cursor: pointer;
        
    }

    header {
        margin: 0px 0px 80px 20px;
        height: 60px;
    }

    nav ul {
        list-style: none;
        margin: 20px;
        float: right;
    }

    nav ul li {
        float: left;
    }

    nav ul li a:link {

        font-size: 20px;
        display: block;
        margin-top: -90px;
        margin-right: 60px;
        padding-bottom: 80px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    nav ul li a:hover {
        font-size: 22px;
        color: rgb(248, 191, 105);
        display: block;
        margin-top: -90px;
        margin-right: 60px;
        padding-bottom: 80px;
        text-transform: uppercase;
    }  
    
    a:visited {
    color: white;
}
    
    .imagem img{

        width: 185px;
        height: 278px;
        overflow: hidden;

    }

    .imagem:hover img{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .texto abbr{
        
        color: white;
        font-family: Roboto,sans-serif;
        text-decoration: none;
        text-align: center; 
        padding: 15px;
        font-weight: 700;
    }

    hr {

        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, transparent, #fff, transparent);
    
    }

    p {

        padding-left: 5px;
        padding-top: 20px;
    }

    /*Rodapé*/

#container-rodape {
	background: rgb(39, 43, 97);
	padding: 30px;
    margin-top: 40px;
}

#rodape {
	width: 750px;
    text-align: center;
	margin: 0 auto;
	color: #fff;
}    

</style>

<header><!-- Início header -->
    <div class="logo">
        <h1><a href="index.html">Meus Animes</a></h1>
    </div>

    <nav><!-- Início nav -->
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="index.html">Seções</a></li>
            <li><a href="index.html">Gênero</a></li>
            <li><a href="index.html">Acervo</a></li>
            <li><a href="index.html">vídeos</a></li>
            <li><a href="index.html">fotos</a></li>
            <li><a href="index.html">contato</a></li>
        </ul>
    </nav><!--/fim nav -->

</header><!--/fim header -->

<br>

<body style="background-image: linear-gradient( to right, black , rgb(1, 1, 104))"> <!-- Início Corpo -->

    <h1 style="color: white; font-family: Roboto,sans-serif; text-align: left; font-size: 25px; margin: 30px;">
        Animes mais assistidos
    </h1>

    <div class="imagem texto"  style="display: inline-block; padding-left: 20px; padding-bottom: 50px;">
        <abbr title="Dragon Ball">
            <a href="https://myanimelist.net/anime/223/Dragon_Ball" rel="next" target="_blank">
                <img src="imagens/Dragon Ball -185x278.jpg" alt="Imagem Dragon_Ball">
            </a>
            <p>Dragon Ball</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Dragon Ball Z">
            <a href="https://myanimelist.net/anime/813/Dragon_Ball_Z" rel="next" target="_blank">
                <img src="imagens/Dragon Ball Z -185x278.jpg" alt="Imagem Dragon_Ball_Z">
            </a>
            <p>Dragon Ball Z</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Dragon Ball GT">
            <a href="https://myanimelist.net/anime/225/Dragon_Ball_GT" rel="next" target="_blank">
                <img src="imagens/Dragon Ball GT -185x278.jpg" alt="Imagem Dragon_Ball_GT">
            </a>
            <p>Dragon Ball GT</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Dragon Ball Kai">
            <a href="https://myanimelist.net/anime/6033/Dragon_Ball_Kai" rel="next" target="_blank">
                <img src="imagens/Dragon Ball Kai -185x278.jpg" alt="Imagem Dragon_Ball_Kai">
            </a>
            <p>Dragon Ball Kai</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Dragon Ball Super">
            <a href="https://myanimelist.net/anime/30694/Dragon_Ball_Super" rel="next" target="_blank">
                <img src="imagens/Dragon Ball Super - 185x278.jpg" alt="Imagem Dragon_Ball_Super">
            </a>
            <p>Dragon Ball Super</p>
        </abbr>
    </div>

    <br>
    <hr>

    <h1 style="color: white; font-family: Roboto,sans-serif; text-align: left; font-size: 25px; margin: 30px;">
        Animes bem avaliados
    </h1>

    <div class="imagem texto" style="display: inline-block; padding-left: 20px; padding-bottom: 50px">
        <abbr title="Naruto Clássico">
            <a href="https://myanimelist.net/anime/20/Naruto" rel="next" target="_blank">
                <img src="imagens/Naruto - 185x278.jpg" alt="Imagem Naruto_Clássico">
            </a>
            <p>Naruto Clássico</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Naruto Shippuden">
            <a href="https://myanimelist.net/anime/1735/Naruto__Shippuuden?q=naruto&cat=anime" rel="next" target="_blank">
                <img src="imagens/naruto Shippuden - 185x278.jpg" alt="Imagem Naruto_Shippuden">
            </a>
            <p>Naruto Shippuden</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Kinsou no Vermeil">
            <a href="https://myanimelist.net/anime/51213/Kinsou_no_Vermeil__Gakeppuchi_Majutsushi_wa_Saikyou_no_Yakusai_to_Mahou_Sekai_wo_Tsukisusumu?q=kinso&cat=anime" rel="next" target="_blank">
                <img src="imagens/kinsou-no-vermeil.jpg" alt="Imagem Kinsou_no_Vermeil">
            </a>
            <p>Kinsou no Vermeil</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Kimetsu no Yaiba">
            <a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba?q=kimetsu&cat=anime" rel="next" target="_blank">
                <img src="imagens/kimetsu no yaiba - 185x278.jpg" alt="Imagem Kimetsu_no_Yaiba">
            </a>
            <p>Kimetsu no Yaiba</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Nanatsu no Taizai">
            <a href="https://myanimelist.net/anime/23755/Nanatsu_no_Taizai" rel="next" target="_blank">
                <img src="imagens/Nanatsu no Taizai - 185x278.jpg" alt="Imagem Nanatsu_no_Taizai">
            </a>
            <p>Nanatsu no Taizai</p>
        </abbr>
    </div>

    <br>
    <hr>

    <h1 style="color: white; font-family: Roboto,sans-serif; text-align: left; font-size: 25px; margin: 30px;">
        Animes que você vai gostar
    </h1>

    <div class="imagem texto" style="display: inline-block; padding-left: 20px; padding-bottom: 50px">
        <abbr title="Bleach">
            <a href="https://myanimelist.net/anime/269/Bleach?q=bleach&cat=anime" rel="next" target="_blank">
                <img src="imagens/bleach .jpg" alt="Imagem Bleach">
            </a>
            <p>Bleach</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Jujutsu Kaisen">
            <a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen_TV?q=jujutsu&cat=anime" rel="next" target="_blank">
                <img src="imagens/jujutsu-kaisen.jpg" alt="Imagem Jujutsu_Kaisen">
            </a>
            <p>Jujutsu Kaisen</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Black Clover">
            <a href="https://myanimelist.net/anime/34572/Black_Clover?q=black%20clo&cat=anime" rel="next" target="_blank">
                <img src="imagens/black klo.jpg" alt="Imagem Black_Clover">
            </a>
            <p>Black Clover</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Hunter x Hunter">
            <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011?q=unter&cat=anime" rel="next" target="_blank">
                <img src="imagens/hunter.jpg" alt="Imagem Hunter_x_Hunter">
            </a>
            <p>Hunter x Hunter</p>
        </abbr>
    </div>

    <div class="imagem texto" style="display: inline-block;">
        <abbr title="Overlord">
            <a href="https://myanimelist.net/anime/29803/Overlord?q=overlord&cat=anime" rel="next" target="_blank">
                <img src="imagens/Overlord.jpg" alt="Imagem Overlord">
            </a>
            <p>Overlord</p>
        </abbr>
    </div> 
    
    <div id="container-rodape" style="clear: both;"> <!-- Rodapé -->
        <div id="rodape">
             &copy; Copyrigth 2000-2022 Meus Animes
         </div>
    </div>
    
</body><!-- Fim Corpo -->

</html>